
quarkus.http.host=0.0.0.0

#DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=fajri
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/localdb
quarkus.hibernate-orm.database.generation=update

